# Blossom

./: .project  Architecture.md  README.md  VISION.md
app/: blossom.properties  blossom.script  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/bruteforce/: AccountManagementTest.java  AllAcceptanceTest.java  ExampleInstrumentedTest.java  PointsSystemTest.java  StatisticsTest.java  TaskManagementTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: blossom.script
app/src/main/java/bruteforce/application/: Main.java  Services.java
app/src/main/java/bruteforce/business/: AccessAccount.java  AccessPlant.java  AccessTask.java  CalculatePoints.java  DateInputValidation.java  DateValidation.java  StringConverter.java
app/src/main/java/bruteforce/objects/: Account.java  Plant.java  Task.java
app/src/main/java/bruteforce/persistence/: AccountPersistence.java  TaskPersistence.java
app/src/main/java/bruteforce/presentation/: AccountInfoActivity.java  AddTaskActivity.java  DateErrorDialog.java  LogInActivity.java  MainActivity.java  Messages.java  PlantActivity.java  PriorityErrorDialog.java  RegisterActivity.java  ShowCompletedTaskActivity.java  ShowTaskActivity.java  SummaryActivity.java  (+2 more)
app/src/main/java/business/: AccessAccount.java  AccessPlant.java  AccessTask.java
app/src/main/java/objects/: Account.java  Plant.java  Task.java
app/src/main/res/layout/: activity_account_info.xml  activity_add_task.xml  activity_item.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_show_completed_task.xml  activity_show_task.xml  activity_summary.xml  activity_update_task.xml  activity_water_plant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/bruteforce/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java  IntegrationTests.java
(+41 files in other folders)
