SET DATABASE UNIQUE NAME HSQLDB6BB4A835AF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20) NOT NULL,POINTS INTEGER NOT NULL,WATERLEVEL INTEGER,GROWTHLEVEL INTEGER)
CREATE MEMORY TABLE PUBLIC.TASKS(USERNAME VARCHAR(20) NOT NULL,TASKNAME VARCHAR(20) NOT NULL,DEADLINE DATE,COMPLETED BOOLEAN,TASKID INTEGER NOT NULL,PRIORITY INTEGER,CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERNAME,TASKID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERNAME) REFERENCES PUBLIC.ACCOUNTS(USERNAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES('username1','password1',1,10,0)
INSERT INTO ACCOUNTS VALUES('username2','password2',0,0,0)
INSERT INTO ACCOUNTS VALUES('username3','password3',1,80,0)
INSERT INTO TASKS VALUES('username1','Task1','2019-06-20',FALSE,0,1)
INSERT INTO TASKS VALUES('username1','Task2','2019-07-20',TRUE,1,2)
INSERT INTO TASKS VALUES('username2','Task3','2020-08-20',FALSE,2,1)
INSERT INTO TASKS VALUES('username2','Task4','2019-10-20',FALSE,3,2)
INSERT INTO TASKS VALUES('username3','Task5','2019-07-20',FALSE,4,1)
INSERT INTO TASKS VALUES('username3','Task6','2019-8-20',FALSE,5,2)